ACCION Orden_3_numeros ES
    Ambiente
        a, b, c : Entero
        menor, medio, mayor : Entero

        FUNCION Intercambiar(var1 : Entero, var2 : Entero) ES
            AMBIENTE:
                temp : Entero
            PROCESO:
                temp := var1
                var1 := var2
                var2 := temp
        FIN_FUNCION

    Proceso
        ESCRIBIR ("Este programa determina el mayor, medio y menor de 3 numeros.")
        ESCRIBIR ("Ingrese los 3 numeros:")
        LEER (a, b, c)

        // Paso 1: ordenar a y b
        SI a > b ENTONCES
            Intercambiar(a, b)
        FIN_SI

        // Paso 2: ordenar b y c
        SI b > c ENTONCES
            Intercambiar(b, c)
        FIN_SI

        // Paso 3: volver a ordenar a y b por si se desordenaron
        SI a > b ENTONCES
            Intercambiar(a, b)
        FIN_SI

        // Asignación final
        menor := a
        medio := b
        mayor := c

        ESCRIBIR ("El menor es: ", menor)
        ESCRIBIR ("El medio es: ", medio)
        ESCRIBIR ("El mayor es: ", mayor)
FIN_ACCION
